<!DOCTYPE html>
<html>
<body>
    <style>
        body {font-family: arial, sans-serif;}
        
        li {
    display: inline;
    padding: 6px;
}
        li a {
    text-decoration: none;
    color: rgb(56, 54, 54);
    font-size: 12.7px;
    font-family: arial,sans-serif;
    margin-bottom: 200px;
}

        ul {margin: 0;
            padding: 0;
            list-style-type: none;
           }

        input {border-radius: 40px;
        width: 450px;
        height: 40px;}

        #left-side {
    list-style-type: none;
    margin: 18px;
    padding: 0;

}
        #right-side {
    float: right;
    position: relative;
    margin-top: -35px;
    margin-right: 165px;
}

        button {
            padding: 10px 20px;
            border-radius: 5px;
            text: opacity(0.5);
            }

        .logo {
            justify-items: center;
        }

        #text {opacity: 1;
        color: rgba(0, 0, 0, 0.75);}

        .footer {
    border-top: #B2BEB5;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: #E3E3E3
}
.footer ul {
    position: center;
    bottom: 15px;
    padding: 10px 6px 10px 6px;
}
.footer-right {
    float: right;
    position: relative;
    bottom: 15px;
    padding: 10px 6px 10px 6px;
}
.footer ul li {
    padding: 15px;
}
.footer ul li a {
    font-size: 14px;
    font-family: arial,sans-serif;
    color: rgba(85, 83, 83, 0.938);
}
    </style>

    <title>Google</title>
<header>
        <ul id="left-side">
        <li>About</li>
        <li>Store</li></ul>
        <ul id="right-side"><li>Gmail</li>
        <li>Images</li>
        <li>Sign In</li>
        </ul>
</header>
<br><br><br><br>
<center>
<div id="logo"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<br>
<input type="text" required>
    <div id="buttons"><br>
<form><button type="submit"><div id="text">Google Search</div></button>
    <button type="submit"><div id="text">I'm Feeling Lucky</div></button></form>
    </div></center>

<br><br><br><br><br><br>

    <div class="footer">
        <ul>
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search works</a></li>
            <li class="footer-right"><a href="#">Privacy</a></li>
            <li class="footer-right"><a href="#">Terms</a></li>
            <li class="footer-right"><a href="#">Settings</a></li>
        </ul>
        <ul id="footer-right">
            
        </ul>
    </div>
</body>
</html>